<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>字体图标测试</title>
    <link rel="stylesheet" href="../src/ssy-ui.css">
    <style>
        .fa {
            display: inline-block;
            text-align: center;
            width: 1.5rem;
            height: 1.5rem;
            line-height: 1.5rem;
            font-size: 1.2rem;
        }

        /* 蓝色图标 */
        .fa-snowflake-o {
            color: blue;
        }

        /* 圆形实心图标 */
        .fa-times-rectangle {
            background: #666;
            color: #fff;
            border-radius: 50%;
        }

        /* 大图标 */
        .fa-envelope-open-o {
            display: block;
            margin: 0 auto;
            width: 6rem;
            height: 6rem;
            line-height: 6rem;
            font-size: 3.5rem;
            border-radius: 50%;
            background: #09BB07;
            color: #fff;
        }
    </style>
</head>

<body>
    <i class="fa fa-bathtub"></i>

    <h2>更改图标样式：</h2>
    <div>
        <i class="fa fa-snowflake-o"></i>
        <i class="fa fa-times-rectangle"></i>
        <i class="fa fa-envelope-open-o"></i>
    </div>


    <h2>图标旋转：</h2>
    <div>
        <i class="fa fa-spinner fa-spin"></i>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <i class="fa fa-cube fa-spin"></i>
    </div>
</body>

</html>